### Hello World
GET https://localhost:8080/
Accept: application/json

### Get Picture Lists
GET https://localhost:8080/pictures/
Accept: application/json

### Post Picture
POST https://localhost:8080/pictures/
Accept: application/json
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAxOTgyMzE3fQ.L6kRAC4BPSK7799q2Ma2Gt4LXjFSgXtCYIkSKOMgNf_IW6Xo_uJJl39U8d_pWiLitMJtOc9kSwBCu-ahR4ukOQ

{
	"title": "helloworld",
    "Img": 2,
    "lng": 1.22,
    "lat": 3.44,
    "location" : {
        "country":"Australia",
        "state":"NSW",
        "city":"Sydney"
    }
}

### Reigster
POST https://localhost:8080/users/
Accept: application/json

{
	"username": "ttt1",
    "password": "apple123",
    "nickname": "apple"
}

### Login
POST https://localhost:8080/users/login/
Accept: application/json

{
	"username": "ttt1",
    "password": "apple123"
}


### Check info
GET https://localhost:8080/users/
Accept: application/json
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAxNDk3MjgzfQ.1d-W41mlk1pr4DFvS8-OaGkVYTydsdDArYAxc-Y5CewE0egbZJkqXM7dFSKLiYrfHxL8rJf5dlpBnh2vsXccbA


### Upload photo
POST https://localhost:8080/pictures/upload/ HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAxOTgyMzE3fQ.L6kRAC4BPSK7799q2Ma2Gt4LXjFSgXtCYIkSKOMgNf_IW6Xo_uJJl39U8d_pWiLitMJtOc9kSwBCu-ahR4ukOQ

--WebAppBoundary
Content-Disposition: form-data; name="upload"; filename="upload.png"
Content-Type: image/png

 // below will the path to the file (i.e. myfile.csv)
< /home/tecty/Pictures/upload.png
--WebAppBoundary
