### Hello World
GET https://localhost:8080/
Accept: application/json

### Get Picture Lists
GET https://localhost:8080/pictures/
Accept: application/json

### Post Picture
POST https://localhost:8080/pictures/
Accept: application/json
Authorization:  eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAxNDkxNjI2fQ.naO3hAgfcHW1LkxXYv14ejOpQDKrdroOI8pMSFHLguAjJRlsm6nUBlsbzS509MlN68eMYIO2lHG6fQp9MiWZkw

{
	"title": "helloworld",
    "Img": 1,
    "lng": 1.22,
    "lat": 3.44,
    "location" : {
        "country":"Australia",
        "state":"NSW",
        "city":"Sydney"
    }
}

### Reigster
POST https://localhost:8080/users/
Accept: application/json

{
	"username": "ttt1",
    "password": "apple123",
    "nickname": "apple"
}

### Login
POST https://localhost:8080/users/login/
Accept: application/json

{
	"username": "ttt1",
    "password": "apple123"
}


### Check info
GET https://localhost:8080/users/
Accept: application/json
Authorization:  eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAxNDYwMDk5fQ.H-qhxtZYzUek-QSgr3499jznTsbfaV5iRrKJE7X-7M3_N13t_CVYpqUtB9hskOVUI-lKo-1W8T8hR-y0FIaAHg


### Upload photo
POST https://localhost:8080/pictures/upload/ HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAxNDkxNjI2fQ.naO3hAgfcHW1LkxXYv14ejOpQDKrdroOI8pMSFHLguAjJRlsm6nUBlsbzS509MlN68eMYIO2lHG6fQp9MiWZkw

--WebAppBoundary
Content-Disposition: form-data; name="upload"; filename="upload.png"
Content-Type: image/png

 // below will the path to the file (i.e. myfile.csv)
< /home/tecty/Pictures/upload.png
--WebAppBoundary
