# @baseUrl =http://whiteboard.house:8000/user/
# @baseUrl =http://localhost:8000/user/
@baseUrl =http://localhost:8080/
@token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwiQWNjZXNzIjp0cnVlLCJFeHBpcmUiOjE2MDQyMjc2NTV9.1DkAQoNqfpHlM9EHUP2pC9i5JGO5FAFJQUEjiFFoh7848s4Leblyva0K1pUxM0jXwOCPRN2C6MBzbK4HCmWMzg
@refresh = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwiQWNjZXNzIjpmYWxzZSwiRXhwaXJlIjoxNjE5NjY1NDEzfQ.bv6Ng1yPOkE-8hkv75z6-kEPdn5ljmUuWmdB4ynBpVIQJiW9wHaPCwcirqgajFH-gwntQsS8JqMoFdt18eEX1A
### Get user detail 
GET {{baseUrl}}2
Accept: application/json

### Reigster
POST {{baseUrl}}
Accept: application/json

{
	"username": "test",
    "password": "test",
    "nickname": "test"
}


### Login
POST {{baseUrl}}login/
Accept: application/json

{
	"username": "test",
    "password": "test"
}

### Check info
GET {{baseUrl}}
Accept: application/json
Authorization: {{token}}


### Update detail
PUT {{baseUrl}}
Accept: application/json
Authorization: {{token}}

{
	"Nickname": "Tecty",
    "Signature": "I am a good photographer, contact me with wechat: myTecty",
    "Img": 1
}

### Refresh Token 
POST {{baseUrl}}refresh/
Accept: application/json

{
    "Refresh": "{{refresh}}"
}

### Get nicknames 
POST {{baseUrl}}nicknames/

{
    "ids":[1,2,3,4,5]
}

### Add Follower
POST {{baseUrl}}follow/2/
Accept: application/json
Authorization: {{token}}

{
    "FollowID":1
}


### Remove Follower
DELETE {{baseUrl}}unfollow/2/
Accept: application/json
Authorization: {{token}}

{
    "FollowID":1
}

### Who is following the user
POST {{baseUrl}}followers/
Accept: application/json

{
    "FollowID":2
}

### Who is the user following
POST {{baseUrl}}following/
Accept: application/json

{
    "FollowID":2
}
