# @baseUrl =http://whiteboard.house:8000/user/
# @baseUrl =http://localhost:8000/user/
@baseUrl =http://localhost:8080/
@token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwiQWNjZXNzIjp0cnVlLCJFeHBpcmUiOjE2MDQyMTczMTl9._tkSIxedgciM7EKMuscMfhp46h5cs2uB7TcpATQS9lbEORz00IutwPpReDcFh6ZAxzjhJ0xNKyTq_EnNQB0lXQ
@refresh = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MiwiQWNjZXNzIjpmYWxzZSwiRXhwaXJlIjoxNjE5NjY1NDEzfQ.bv6Ng1yPOkE-8hkv75z6-kEPdn5ljmUuWmdB4ynBpVIQJiW9wHaPCwcirqgajFH-gwntQsS8JqMoFdt18eEX1A
### Get user detail 
GET {{baseUrl}}2
Accept: application/json

### Reigster
POST {{baseUrl}}
Accept: application/json

{
	"username": "test",
    "password": "test",
    "nickname": "test"
}


### Login
POST {{baseUrl}}login/
Accept: application/json

{
	"username": "test",
    "password": "test"
}

### Check info
GET {{baseUrl}}
Accept: application/json
Authorization: {{token}}


### Update detail
PUT {{baseUrl}}
Accept: application/json
Authorization: {{token}}

{
	"Nickname": "Tecty",
    "Signature": "I am a good photographer, contact me with wechat: myTecty",
    "Img": 1
}

### Refresh Token 
POST {{baseUrl}}refresh/
Accept: application/json

{
    "Refresh": "{{refresh}}"
}

### Get nicknames 
POST {{baseUrl}}nicknames/

{
    "ids":[1,2,3,4,5]
}

### Add Follower
POST {{baseUrl}}follow/
Accept: application/json
Authorization: {{token}}

{
    "Following":1
}


### Remove Follower
POST {{baseUrl}}unfollow/
Accept: application/json
Authorization: {{token}}

{
    "Following":1
}