# @baseUrl =http://whiteboard.house:8000/user/
# @baseUrl =http://localhost:8000/user/
@baseUrl =http://localhost:8080/
@token = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiQWNjZXNzIjp0cnVlLCJFeHBpcmUiOjE2MDQ0MTEzNzN9.EhSIO6etnZGoEwyyOkyNKH95e6QztUCh1oKIHnvRKcUhbDhiWIrr24k93yXMenbqqPc3-BYLDkhbaYpTnERXpA
@refresh = eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiQWNjZXNzIjpmYWxzZSwiRXhwaXJlIjoxNjE5ODc2Nzg5fQ.vRngQ6PnIIvgVOaJNI-1e9tZAHeBxgwmWVucOjcCyx9rOtyRHwNHtLFP4roYdR5QIrG63czF0JCU8kTrsxmYtg
### Get user detail 
GET {{baseUrl}}detail/2
Accept: application/json

### Reigster
POST {{baseUrl}}
Accept: application/json

{
	"username": "test",
    "password": "test",
    "nickname": "test"
}


### Login
POST {{baseUrl}}login/
Accept: application/json

{
	"username": "test",
    "password": "test"
}

### Check info
GET {{baseUrl}}
Accept: application/json
Authorization: {{token}}


### Update detail
PUT {{baseUrl}}
Accept: application/json
Authorization: {{token}}

{
	"Nickname": "Tecty",
    "Signature": "I am a good photographer, contact me with wechat: myTecty",
    "Img": 1
}

### Refresh Token 
POST {{baseUrl}}refresh/
Accept: application/json

{
    "Refresh": "{{refresh}}"
}

### Get nicknames 
POST {{baseUrl}}nicknames/

{
    "ids":[1,2,3,4,5]
}

### Add Follower
POST {{baseUrl}}follow/2
Accept: application/json
Authorization: {{token}}

### Remove Follower
DELETE {{baseUrl}}follow/7
Accept: application/json
Authorization: {{token}}

### Who is following the user
GET {{baseUrl}}follow/ers/1
Accept: application/json


### Who is the user following
GET {{baseUrl}}follow/ing/1
Accept: application/json
