### Hello World
GET http://localhost:3000/
Accept: application/json

### Get Picture Lists
GET http://localhost:3000/picture/
Accept: application/json

### Get Picture Detail
GET http://localhost:3000/picture/2
Accept: application/json

### Post Picture
POST http://localhost:3000/picture/
Accept: application/json
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiQWNjZXNzIjp0cnVlLCJFeHBpcmUiOjE2MDMxOTA2OTd9.wltQlGOnpd7vkWO0zjOIEKAchUECw27NxmFiZHXQKDPcduE_qRC85cmT41dM_YhZbBd24RET1oQCQcpuIwtErA

{
	"title": "helloworld",
    "Img": 13,
    "lat": 3.44,
    "lng": 1.22,
    "location" : {
        "country":"Australia",
        "state":"NSW",
        "city":"Sydney"
    },
    "Iso":400,
    "FocalLength":2,
    "Aperture":2.5,
    "ShutterSpeed":0.24,
    "Timestamp":2147483647,
    "Orientation": 24,
    "Elevation": 123.43
}


### Upload photo
POST http://localhost:3000/picture/upload/ HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiQWNjZXNzIjp0cnVlLCJFeHBpcmUiOjE2MDMxODg0NDl9.m4460HOYemyVUCz-kuAvkSaT6Ic_xMydm-KR_iQL258FcLSRx0dW5YkcHLUtlt5f32kitJ6x0u1lzuENSATj1A

--WebAppBoundary
Content-Disposition: form-data; name="upload"; filename="upload.png"
Content-Type: image/png

 // below will the path to the file (i.e. myfile.csv)
< /home/tecty/Pictures/upload.png
--WebAppBoundary


### Get Picture By User
GET http://localhost:3000/els/picture/_search
Content-Type: application/json

{
  "from": 1,
  "size": 1,
  "query":{
      "match": {
          "User.ID": 1
      }
  }
}

### Search
GET http://localhost:3000/els/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query":{
    "multi_match":{
      "query":"helloworld",
      "fields":[
        "Title", "User.Nickname", "User.Username"
      ]
    }
  }
}

### Geo base search
GET http://localhost:3000/els/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query": {
    "geo_bounding_box": {
      "GeoHash": {
        "top_left": {
          "lat": 4,
          "lon": 1
        },
        "bottom_right": {
          "lat": 3,
          "lon": 2
        }
      }
    }
  }
}