### Hello World
GET http://localhost:8081/
Accept: application/json

### Get Picture Lists
GET http://localhost:8081/2
Accept: application/json

### Get Picture Detail
POST http://localhost:8081/picture/1
Accept: application/json

### Post Picture
POST http://localhost:8081/
Accept: application/json
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiQWNjZXNzIjp0cnVlLCJFeHBpcmUiOjE2MDM3MTc4OTZ9.wtHQyBp387eO3Q3OP1E9UtyhcGQFIj7lKwb-mRuWTuTx17R_cUdK42sMQByAm736xaHFjmm1Yp2xVOGahnl-Bg

{
	"title": "helloworld",
    "Img": 5,
    "lat": 3.44,
    "lng": 1.22,
    "location" : {
        "country":"Australia",
        "state":"NSW",
        "city":"Sydney"
    },
    "Iso":400,
    "FocalLength":2,
    "Aperture":2.5,
    "ShutterSpeed":0.24,
    "Timestamp":2147483647,
    "Orientation": 24,
    "Elevation": 123.43,
    "Tags": ["hello", "world"]
}



### Get Picture By User
POST http://localhost:8081/els/picture/_search
Content-Type: application/json

{
  "from": 1,
  "size": 1,
  "query":{
      "match": {
          "User.ID": 1
      }
  }
}

### Search
POST http://localhost:8081/els/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query":{
    "multi_match":{
      "query":"helloworld",
      "fields":[
        "Title", "User.Nickname", "User.Username"
      ]
    }
  }
}

### Geo base search
POST http://localhost:8081/els/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query": {
    "geo_bounding_box": {
      "GeoHash": {
        "top_left": {
          "lat": 4,
          "lon": 1
        },
        "bottom_right": {
          "lat": 3,
          "lon": 2
        }
      }
    }
  }
}