# @baseUrl=http://localhost:8081/
@baseUrl=http://localhost:8000/picture/
# @baseUrl=http://whiteboard.house:8000/picture/
@auth=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiQWNjZXNzIjp0cnVlLCJFeHBpcmUiOjE2MDM4ODQ1NTd9.Oxb1iX8nK_bG-RMNOBPRJbp5AlohGoecBnGGntKMCwFP2_cp8m4Y7s_iQtRutIOhddrauTOStEHDtLRSyT87ig

### Hello World
GET {{baseUrl}}
Accept: application/json

### Get Picture Lists
GET {{baseUrl}}
Accept: application/json

### Get Picture Detail
POST {{baseUrl}}1
Accept: application/json

### Post Picture
POST {{baseUrl}}
Accept: application/json
Authorization: {{auth}}

{
	"title": "helloworld",
    "Img": 1,
    "lat": 3.44,
    "lng": 1.22,
    "location" : {
        "country":"Australia",
        "state":"NSW",
        "city":"Sydney"
    },
    "Iso":400,
    "FocalLength":2,
    "Aperture":2.5,
    "ShutterSpeed":0.24,
    "Timestamp":2147483647,
    "Orientation": 24,
    "Elevation": 123.43,
    "Tags": ["cloudy", "forest"]
}



### Comment 
POST {{baseUrl}}6/comment
Accept: application/json
Authorization: {{auth}}

{
    "message":"I really like this photo!"
}