### Get uploaded inofrmation 
GET  http://localhost:3000/upload/17 HTTP/1.1

### Upload photo
POST http://localhost:3000/upload/ HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiQWNjZXNzIjp0cnVlLCJFeHBpcmUiOjE2MDMxODg0NDl9.m4460HOYemyVUCz-kuAvkSaT6Ic_xMydm-KR_iQL258FcLSRx0dW5YkcHLUtlt5f32kitJ6x0u1lzuENSATj1A

--WebAppBoundary
Content-Disposition: form-data; name="upload"; filename="upload.png"
Content-Type: image/png

 // below will the path to the file (i.e. myfile.csv)
< /home/tecty/Pictures/upload.png
--WebAppBoundary

