### Hello World
GET http://localhost:8080/
Accept: application/json

### Get Picture Lists
GET http://localhost:8080/pictures/
Accept: application/json

### Get Picture Detail
GET http://localhost:8080/pictures/2
Accept: application/json

### Post Picture
POST http://localhost:8080/pictures/
Accept: application/json
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAzMDA5NjA5fQ.W5W4UnYRy6ykPvtRaL0aOrT2aLnCZN-Mzw3qhWVbBEIkK7eTviQGOfMAEnoSoERpv2tFrohegdClI1vY4kzLpQ

{
	"title": "helloworld",
    "Img": 2,
    "lat": 3.44,
    "lng": 1.22,
    "location" : {
        "country":"Australia",
        "state":"NSW",
        "city":"Sydney"
    },
    "Iso":400,
    "FocalLength":2,
    "Aperture":2.5,
    "ShutterSpeed":0.24,
    "Timestamp":2147483647,
    "Orientation": 24,
    "Elevation": 123.43
}


### Upload photo
POST http://localhost:8080/pictures/upload/ HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAzMDEwMTM4fQ.O2PJCj5ADzrFq-l1IZ1hGh_w4gfGIjggx5LL34VE3EUhgh0IFx2VhBrKRAGV4DOrRViQGKIHR9EYEG-F8bV57Q

--WebAppBoundary
Content-Disposition: form-data; name="upload"; filename="upload.png"
Content-Type: image/png

 // below will the path to the file (i.e. myfile.csv)
< /home/tecty/Pictures/upload.png
--WebAppBoundary


### Get Picture By User
GET http://localhost:8081/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query":{
      "match": {
          "User.ID": 1
      }
  }
}

### Search
GET http://localhost:8081/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query":{
    "multi_match":{
      "query":"helloworld",
      "fields":[
        "Title", "User.Nickname", "User.Username"
      ]
    }
  }
}

### Geo base search
GET http://localhost:8081/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query": {
    "geo_bounding_box": {
      "GeoHash": {
        "top_left": {
          "lat": 4,
          "lon": 1
        },
        "bottom_right": {
          "lat": 3,
          "lon": 2
        }
      }
    }
  }
}