### Hello World
GET http://localhost:8080/
Accept: application/json

### Get Picture Lists
GET http://localhost:8080/pictures/
Accept: application/json

### Get Picture Detail
GET http://localhost:8080/pictures/2
Accept: application/json

### Post Picture
POST http://localhost:8080/pictures/
Accept: application/json
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAzMDA5NjA5fQ.W5W4UnYRy6ykPvtRaL0aOrT2aLnCZN-Mzw3qhWVbBEIkK7eTviQGOfMAEnoSoERpv2tFrohegdClI1vY4kzLpQ

{
	"title": "helloworld",
    "Img": 2,
    "lat": 3.44,
    "lng": 1.22,
    "location" : {
        "country":"Australia",
        "state":"NSW",
        "city":"Sydney"
    },
    "Iso":400,
    "FocalLength":2,
    "Aperture":2.5,
    "ShutterSpeed":0.24,
    "Timestamp":2147483647,
    "Orientation": 24,
    "Elevation": 123.43
}

### Reigster
POST http://localhost:8080/users/
Accept: application/json

{
	"username": "ttt1",
    "password": "apple123",
    "nickname": "apple"
}

### Update detail
PUT http://localhost:8080/users/
Accept: application/json
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAyMzQ3Njg0fQ.Q4cJcAuseTlkG57BNVTfI79kTL4frK1KUg5xUfmVf7bgUVfzZoXds-yYTA-2nKHLsWUU0rWSn-oO84C-TITV0Q

{
	"Nickname": "Tecty",
    "Signature": "I am a good photographer, contact me with wechat: myTecty",
    "Img": 1
}



### Login
POST http://localhost:8080/users/login/
Accept: application/json

{
	"username": "ttt1",
    "password": "apple123"
}


### Check info
GET http://localhost:8080/users/
Accept: application/json
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAxNDk3MjgzfQ.1d-W41mlk1pr4DFvS8-OaGkVYTydsdDArYAxc-Y5CewE0egbZJkqXM7dFSKLiYrfHxL8rJf5dlpBnh2vsXccbA


### Upload photo
POST http://localhost:8080/pictures/upload/ HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJRCI6MSwiRXhwaXJlIjoxNjAzMDEwMTM4fQ.O2PJCj5ADzrFq-l1IZ1hGh_w4gfGIjggx5LL34VE3EUhgh0IFx2VhBrKRAGV4DOrRViQGKIHR9EYEG-F8bV57Q

--WebAppBoundary
Content-Disposition: form-data; name="upload"; filename="upload.png"
Content-Type: image/png

 // below will the path to the file (i.e. myfile.csv)
< /home/tecty/Pictures/upload.png
--WebAppBoundary


### Get Picture By User
GET http://localhost:8081/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query":{
      "match": {
          "User.ID": 1
      }
  }
}

### Search
GET http://localhost:8081/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query":{
    "multi_match":{
      "query":"helloworld",
      "fields":[
        "Title", "User.Nickname", "User.Username"
      ]
    }
  }
}

### Geo base search
GET http://localhost:8081/picture/_search
Content-Type: application/json

{
  "from": 0,
  "size": 10,
  "query": {
    "geo_bounding_box": {
      "GeoHash": {
        "top_left": {
          "lat": 4,
          "lon": 1
        },
        "bottom_right": {
          "lat": 3,
          "lon": 2
        }
      }
    }
  }
}